{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EndToEnd": {
    "DataProtectionKeysPath": "../DataProtectionKeys",
    "UseCustomSaltProvider": false
  }
}
